#############################################################################
# Copyright 2003							    #
# G2GUI Team								    #
# 									    #
# This file is part of G2GUI.						    #
#									    #
# G2GUI is free software; you can redistribute it and/or modify		    #
# it under the terms of the GNU General Public License as published by	    #
# the Free Software Foundation; either version 2 of the License, or	    #
# (at your option) any later version.					    #
#									    #
# G2GUI is distributed in the hope that it will be useful,		    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of	    #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the		    #
# GNU General Public License for more details.				    #
#									    #
# You should have received a copy of the GNU General Public License	    #
# along with G2GUI; if not, write to the Free Software			    #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA #
#############################################################################
TT_Button = Transfer
TT_PreferencesButton = Preferences
TT_PreferencesButtonToolTip = Preferences
TT_StatisticsButton = Statistics
TT_StatisticsButtonToolTip = Statistics graphs
TT_ConsoleButton = Console
TT_ConsoleButtonToolTip = Console window
TT_TransfersButton = Transfers
TT_TransfersButtonToolTip = Transfer window
TT_SearchButton = Search
TT_SearchButtonToolTip = Search window
TT_Field0 = ID
TT_Field1 = Name
TT_Field2 = Rate
TT_Field3 = Downloaded
TT_Field4 = Size
TT_Field5 = %
TT_Field6 = Status
TT_Menu0 = Pause
TT_Menu1 = Resume
TT_Menu2 = Cancel
TT_Menu3 = Rename to...
TT_Menu4 = Copy ed2k:// link to Clipboard
TT_Menu5 = check for fakes
TT_Menu6 = Priority
TT_Menu7 = Names
TT_Menu8 = Clear old
TT_Menu_Prio_High = high
TT_Menu_Prio_Medium = medium
TT_Menu_Prio_Low = low
TT_Status0 = Paused
TT_Status1 = Queued
TT_Status2 = Aborted
TT_Status3 = Canceled
TT_REALLY_CANCEL = Do you really want to cancel this file?
# Statusline.java
SL_other = other infos
SL_other2 = ....
# NetworkItem.java
NI_Networks =  networks
NI_ConnectedTo = connected to
# SearchResult.java
SR_NETWORK = Network 
SR_NAME = Name
SR_SIZE = Size
SR_FORMAT = Format
SR_MEDIA = Media
SR_AVAIL = Avail
SR_SEARCHINGFOR = Searching for 
SR_SEARCHING = searching...
# SearchTab.java
ST_TITLE = Search
ST_DOWNLOAD = Download
ST_COPYNAME = Copy Filename to Clipboard
ST_COPYLINK = Copy Link to Clipboard...
ST_ASPLAIN = as plain
ST_ASHTML = as html
ST_WEBSERVICES = Webservices
ST_WEBSERVICE1 = donkeyfakes (TODO)
ST_WEBSERVICE2 = bitzi (TODO)
ST_REMOVE = Remove this result
ST_CLOSE = Close this seach
ST_TT_NAME = FileName: 
ST_TT_FORMAT = Format: 
ST_TT_LINK = Link: 
ST_TT_NETWORK = Network: 
ST_TT_SIZE = Size: 
ST_TT_SOURCES = Sources: 
ST_TT_DOWNLOADED = You downloaded this file already
# Search.java
S_ALL = All
# ResultTableLabelProvider.java
RTLP_HIGH = high 
RTLP_NORMAL = normal
RTLP_LOW = low
# SimpleSearch.java
SS_TITLE = SimpleSearch
SS_SEARCH = Search
SS_Software = Software
SS_IMAGE = Image
SS_VIDEO = Video
SS_AUDIO = Audio
SS_ALL = All
SS_NETWORK = Network
SS_STRING = Search String
OPTIONS_NOT_CONNECTED = <no Connection to mldonkey>
