#############################################################################
# Copyright 2003							    #
# G2GUI Team								    #
# 									    #
# This file is part of G2GUI.						    #
#									    #
# G2GUI is free software; you can redistribute it and/or modify		    #
# it under the terms of the GNU General Public License as published by	    #
# the Free Software Foundation; either version 2 of the License, or	    #
# (at your option) any later version.					    #
#									    #
# G2GUI is distributed in the hope that it will be useful,		    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of	    #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the		    #
# GNU General Public License for more details.				    #
#									    #
# You should have received a copy of the GNU General Public License	    #
# along with G2GUI; if not, write to the Free Software			    #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA #
#############################################################################
TT_PreferencesButton = Preferences
TT_PreferencesButtonToolTip = Preferences
TT_StatisticsButton = Statistics
TT_StatisticsButtonToolTip = Statistics graphs
TT_ConsoleButton = Console
TT_ConsoleButtonToolTip = Console window
TT_TransfersButton = Transfers
TT_TransfersButtonToolTip = Transfer window
TT_SearchButton = Search
TT_SearchButtonToolTip = Search window
TT_MessagesButton = Messages
TT_MessagesButtonToolTip = Messages window

TT_Download_Id = Id
TT_Download_Network = Network
TT_Download_Name = Filename
TT_Download_Rate = Rate
TT_Download_Downloaded = Downloaded
TT_Download_Size = Size
TT_Download_% = %
TT_Download_Chunks = Chunks
TT_Download_Downloaded = Downloaded
TT_Download_Size = Size
TT_Download_Sources = Sources
TT_Download_ETA = ETA
TT_Download_Priority = Priority
TT_Download_Last = Last
TT_Download_Age = Age

TT_DOWNLOAD_FD_FILE_INFO = File information
TT_DOWNLOAD_FD_FILENAME = Filename:
TT_DOWNLOAD_FD_HASH = Hash:
TT_DOWNLOAD_FD_SIZE = Size:
TT_DOWNLOAD_FD_AGE = Age:
TT_DOWNLOAD_FD_TRANSFER_INFO = Transfer information
TT_DOWNLOAD_FD_SOURCES = Sources:
TT_DOWNLOAD_FD_CHUNKS = Chunks:
TT_DOWNLOAD_FD_TRANSFERRED = Transferred:
TT_DOWNLOAD_FD_PERCENT = Percent:
TT_DOWNLOAD_FD_LAST = Last seen:
TT_DOWNLOAD_FD_PRIORITY = Priority:
TT_DOWNLOAD_FD_RATE = Rate:
TT_DOWNLOAD_FD_ETA = ETA:
TT_DOWNLOAD_FD_CHUNKS_INFO = Chunks 
TT_DOWNLOAD_FD_ALTERNATIVE_FILENAMES = Alternative filenames
TT_DOWNLOAD_FD_RENAME_BUTTON = Rename

TT_DOWNLOAD_CD_CLIENT_INFO = Client information
TT_DOWNLOAD_CD_NAME = Name:
TT_DOWNLOAD_CD_NETWORK = Network:
TT_DOWNLOAD_CD_RATING = Rating:
TT_DOWNLOAD_CD_ACTIVITY = Activity:
TT_DOWNLOAD_CD_KIND = Kind:
TT_DOWNLOAD_CD_LOCAL_CHUNKS = Local file chunks
TT_DOWNLOAD_CD_CLIENT_CHUNKS = Client file chunks

TT_DOWNLOAD_MENU_PRIORITY = Priority
TT_DOWNLOAD_MENU_COLUMNS = Columns
TT_DOWNLOAD_MENU_FILTER = Show
TT_DOWNLOAD_MENU_FILE_DETAILS = File details
TT_DOWNLOAD_MENU_CLIENT_DETAILS = Client details
TT_DOWNLOAD_MENU_ADD_FRIEND = Add as friend
TT_DOWNLOAD_MENU_PAUSE = Pause
TT_DOWNLOAD_MENU_COMMIT = Commit
TT_DOWNLOAD_MENU_RESUME = Resume
TT_DOWNLOAD_MENU_CANCEL = Cancel
TT_DOWNLOAD_MENU_PRIORITY_HIGH = high
TT_DOWNLOAD_MENU_PRIORITY_NORMAL = normal
TT_DOWNLOAD_MENU_PRIORITY_LOW = low
TT_DOWNLOAD_MENU_EXPANDALL = ExpandAll
TT_DOWNLOAD_MENU_COLLAPSEALL = CollapseAll
TT_DOWNLOAD_MENU_FILTER_ALL = All
TT_DOWNLOAD_MENU_LINKTO = ed2k:// -> clipboard
TT_DOWNLOAD_MENU_VERIFY_CHUNKS = Verify chunks

TT_DOWNLOAD_FILTER_AUDIO = Audio
TT_DOWNLOAD_FILTER_VIDEO = Video
TT_DOWNLOAD_FILTER_ARCHIVE = Archive
TT_DOWNLOAD_FILTER_CDIMAGE = CDImage
TT_DOWNLOAD_FILTER_PICTURE = Picture

TT_CT_NAME = Name
TT_CT_NETWORK = Network
TT_CT_STATE = State
TT_CT_KIND = Kind

TT_REALLY_CANCEL = Are you sure you want to cancel?

TT_Status0 = Paused
TT_Status1 = Queued
TT_Status2 = Aborted
TT_Status3 = Canceled

FR_MENU_REMOVE_FRIEND = Remove friend
FR_MENU_REMOVE_ALL_FRIENDS = Remove all friends
FR_MENU_SEND_MESSAGE = Send message

PREF_DISPLAY_CONSOLE_OBK = Console window background colour
PREF_DISPLAY_CONSOLE_OFG = Console window foreground colour
PREF_DISPLAY_CONSOLE_HL = Console window highlight colour
PREF_DISPLAY_CONSOLE_IBK = Console window input background colour
PREF_DISPLAY_CONSOLE_IFG = Console window input foreground colour
PREF_DISPLAY_CONSOLE_FONT = Console window font

PREF_DISPLAY_CONN_SERV = Show only connected servers
PREF_DISPLAY_HEADER = Display header information bar
PREF_DISPLAY_CHUNK = Display chunk graphs in transfer table
PREF_DISPLAY_GRID = Display grid lines in tables
PREF_DISPLAY_CELLEDITORS = Activate table cell editors 
PREF_DISPLAY_SORT_ORDER = Maintain table sort order during updates ( might cause added flickering )

LE_TOGGLE = Toggle link entry window
LE_BUTTON = Send links
LE_BUTTON_TOOLTIP = Enter and send (ed2k,sig2dat,torrent,magnet) links. They will be parsed. 
LE_LINKS_SENT = Links sent:

# Statusline.java
SL_other = other infos
SL_other2 = ....
# NetworkItem.java
NI_Networks =  networks
NI_ConnectedTo = connected to
# SearchResult.java
SR_NETWORK = Network 
SR_NAME = Name
SR_SIZE = Size
SR_FORMAT = Format
SR_MEDIA = Media
SR_AVAIL = Avail
SR_SEARCHINGFOR = Searching for 
SR_SEARCHING = searching...
# SearchTab.java
ST_TITLE = Search
ST_DOWNLOAD = Download
ST_COPYNAME = Copy Filename to Clipboard
ST_COPYLINK = Copy Link to Clipboard...
ST_ASPLAIN = as plain
ST_ASHTML = as html
ST_WEBSERVICES = Webservices
ST_WEBSERVICE1 = donkeyfakes (TODO)
ST_WEBSERVICE2 = bitzi (TODO)
ST_REMOVE = Remove this result
ST_CLOSE = Close this seach
ST_TT_NAME = FileName: 
ST_TT_FORMAT = Format: 
ST_TT_LINK = Link: 
ST_TT_NETWORK = Network: 
ST_TT_SIZE = Size: 
ST_TT_SOURCES = Sources: 
ST_TT_DOWNLOADED = You downloaded this file already
# Search.java
S_ALL = All
# ResultTableLabelProvider.java
RTLP_EXCELLENT = perfect
RTLP_VERYHIGH = excellent
RTLP_HIGH = high
RTLP_NORMAL = normal
RTLP_LOW = low
# SimpleSearch.java
SS_TITLE = SimpleSearch
SS_SEARCH = Search
SS_Software = Software
SS_IMAGE = Image
SS_VIDEO = Video
SS_AUDIO = Audio
SS_ALL = All
SS_NETWORK = Network
SS_STRING = Search String
# EnumState.java
ENS_NOT_CONNECTED = Not Connected
ENS_CONNECTING = Connecting
ENS_CONNECTED_INITIATING = Connection initiated
ENS_CONNECTED_DOWNLOADING = Connected and downloading
ENS_CONNECTED = Connected
ENS_CONNECTED_AND_QUEUED = Connected and Queued 
ENS_NEW_HOST = New Host
ENS_REMOVE_HOST = Remove Host
ENS_BLACK_LISTED Blacklisted
ENS_NOT_CONNECTED_WAS_QUEUED = Not connected was queued
# ServerTab.java
SVT_NETWORK = Network
SVT_NAME = Servername
SVT_DESC = Description
SVT_ADDRESS = Address
SVT_PORT = Port
SVT_SERVERSCORE = Score
SVT_USERS = Users
SVT_FILES = Files
SVT_STATE = Connection state
SVT_FAVORITES = Favorite
SVT_SERVERS = Num of connected Servers: 
# TableLabelProvider.java
TLP_TRUE = true
TLP_FALSE = false
# TableMenuListener.java
TML_ADD_SERVER_BY = Add server by...
TML_REMOVE_SERVER_BY = Remove server by...
TML_COLUMN = Column
TML_FILTER = Show
TML_DISCONNECT = Disconnect
TML_CONNECT = Connect
TML_CONNECT_MORE = Connect more
TML_ADD_SERVER = Add Server IP
TML_HOSTNAME_PORT = The Hostname and Port
TML_NETWORK = The Network
TML_FOOBAR2 = example.com:12345
TML_LOOKUP_ERROR = Lookup Error
TML_CANNOT_RESOLVE = Hostname couldn't be resolved
TML_INVALID_INPUT = invalid input
TML_ADD_SERVERS = Add Server.met
TML_LINK_TO_LIST = URL to the serverlist (server.met)
TML_FOOBAR = http://ocbmaurice.dyndns.org/pl/slist.pl/server.met?download/server-best.met
TML_REMOVE_SERVER = Remove server
TML_REMOVE_SERVERS = Remove old servers
TML_ADD_TO_BLACKLIST = Add to blacklist
TML_NO_FILTERS = Show all
TML_FAVORITES = Favorites
# G2Gui.java
G2_LOGIN_INVALID = Login invalid
G2_USER_PASS = Username or password incorrect, try again?
G2_CORE_NOT_RUNNING = mldonkey core could not be found on the configured host:port, try again?
G2_IOEXCEPTION = IOException
G2_ILLEGAL_ADDRESS = Illegal Hostname
G2_INVALID_ADDRESS = The hostname is not valid, try again?
G2_CONNECTION_DENIED = Connection Denied
G2_CONNECTION_ATTEMPT_DENIED = The Core denies our connection attempt.\nCheck "allowed_ips" in the file "downloads.ini" for correctness!
OPTIONS_NOT_CONNECTED = <no Connection to mldonkey>

BUILD_INFORMATION = (build: 2003-08-25 15:15)