#############################################################################
# Copyright 2003							    #
# G2GUI Team								    #
# 									    #
# This file is part of G2GUI.						    #
#									    #
# G2GUI is free software; you can redistribute it and/or modify		    #
# it under the terms of the GNU General Public License as published by	    #
# the Free Software Foundation; either version 2 of the License, or	    #
# (at your option) any later version.					    #
#									    #
# G2GUI is distributed in the hope that it will be useful,		    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of	    #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the		    #
# GNU General Public License for more details.				    #
#									    #
# You should have received a copy of the GNU General Public License	    #
# along with G2GUI; if not, write to the Free Software			    #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA #
#############################################################################
TT_PreferencesButton = Preferences
TT_PreferencesButtonToolTip = Preferences
TT_StatisticsButton = Statistics
TT_StatisticsButtonToolTip = Statistics graphs
TT_ConsoleButton = Console
TT_ConsoleButtonToolTip = Console window
TT_TransfersButton = Transfers
TT_TransfersButtonToolTip = Transfer window
TT_SearchButton = Search
TT_SearchButtonToolTip = Search window

TT_Transfer_Header = My Transfers

TT_Download_Id = Id
TT_Download_Network = Network
TT_Download_Name = Filename
TT_Download_Rate = Rate
TT_Download_Downloaded = Downloaded
TT_Download_Size = Size
TT_Download_% = %
TT_Download_Chunks = Chunks
TT_Download_Downloaded = Downloaded
TT_Download_Size = Size
TT_Download_Sources = Sources
TT_Download_ETA = ETA
TT_Download_Priority = Priority
TT_Download_Last = Last
TT_Download_Age = Age

TT_Field0 = ID
TT_Field1 = Name
TT_Field2 = Rate
TT_Field3 = Downloaded
TT_Field4 = Size
TT_Field5 = %
TT_Field6 = Status
TT_Menu0 = Pause
TT_Menu1 = Resume
TT_Menu2 = Cancel
TT_Menu3 = Rename to...
TT_Menu4 = ed2k:// -> clipboard
TT_Menu5 = check for fakes
TT_Menu6 = Priority
TT_Menu7 = Names
TT_Menu8 = Clear old
TT_PopupMenu_Filter = Filter

TT_Menu_Prio_High = high
TT_Menu_Prio_Medium = medium
TT_Menu_Prio_Low = low
TT_Menu_Prio_Normal = normal
TT_Status0 = Paused
TT_Status1 = Queued
TT_Status2 = Aborted
TT_Status3 = Canceled
TT_REALLY_CANCEL = Are you sure you want to cancel?
# Statusline.java
SL_other = other infos
SL_other2 = ....
# NetworkItem.java
NI_Networks =  networks
NI_ConnectedTo = connected to
# SearchResult.java
SR_NETWORK = Network 
SR_NAME = Name
SR_SIZE = Size
SR_FORMAT = Format
SR_MEDIA = Media
SR_AVAIL = Avail
SR_SEARCHINGFOR = Searching for 
SR_SEARCHING = searching...
# SearchTab.java
ST_TITLE = Search
ST_DOWNLOAD = Download
ST_COPYNAME = Copy Filename to Clipboard
ST_COPYLINK = Copy Link to Clipboard...
ST_ASPLAIN = as plain
ST_ASHTML = as html
ST_WEBSERVICES = Webservices
ST_WEBSERVICE1 = donkeyfakes (TODO)
ST_WEBSERVICE2 = bitzi (TODO)
ST_REMOVE = Remove this result
ST_CLOSE = Close this seach
ST_TT_NAME = FileName: 
ST_TT_FORMAT = Format: 
ST_TT_LINK = Link: 
ST_TT_NETWORK = Network: 
ST_TT_SIZE = Size: 
ST_TT_SOURCES = Sources: 
ST_TT_DOWNLOADED = You downloaded this file already
# Search.java
S_ALL = All
# ResultTableLabelProvider.java
RTLP_HIGH = high 
RTLP_NORMAL = normal
RTLP_LOW = low
# SimpleSearch.java
SS_TITLE = SimpleSearch
SS_SEARCH = Search
SS_Software = Software
SS_IMAGE = Image
SS_VIDEO = Video
SS_AUDIO = Audio
SS_ALL = All
SS_NETWORK = Network
SS_STRING = Search String
# EnumState.java
ENS_NOT_CONNECTED = Not Connected
ENS_CONNECTING = Connecting
ENS_CONNECTED_INITIATING = Connection initiated
ENS_CONNECTED_DOWNLOADING = Connected and downloading
ENS_CONNECTED = Connected
ENS_CONNECTED_AND_QUEUED = Connected and Queued 
ENS_NEW_HOST = New Host
ENS_REMOVE_HOST = Remove Host
ENS_BLACK_LISTED Blacklisted
ENS_NOT_CONNECTED_WAS_QUEUED = Not connected was queued
# ServerTab.java
SVT_NETWORK = Network
SVT_NAME = Servername
SVT_DESC = Serverdescription
SVT_ADDRESS = Address
SVT_PORT = Port
SVT_SERVERSCORE = Serverscore
SVT_USERS = Num of Users
SVT_FILES = Num of Files shared
SVT_STATE = Connection state
SVT_FAVORITES = Favorite
SVT_SERVERS = Num of Servers: 
# TableLabelProvider.java
TLP_TRUE = true
TLP_FALSE = false
# TableMenuListener.java
TML_ADD_SERVER_BY = Add server by...
TML_REMOVE_SERVER_BY = Remove server by...
TML_COLUMN = Column
TML_FILTER = Filter
TML_DISCONNECT = Disconnect
TML_CONNECT = Connect
TML_CONNECT_MORE = Connect more
TML_ADD_SERVER = Add Server
TML_HOSTNAME_PORT = The Hostname and Port
TML_NETWORK = The Network
TML_FOOBAR2 = foobar.tld:12345
TML_LOOKUP_ERROR = Lookup Error
TML_CANNOT_RESOLVE = Hostname couldn´t resolved
TML_INVALID_INPUT = invalid input
TML_ADD_SERVERS = Add Servers
TML_LINK_TO_LIST = URL to the serverlist
TML_FOOBAR = http://foo.bar.tld/servers.file
TML_REMOVE_SERVER = Remove server
TML_REMOVE_SERVERS = Remove old servers
TML_ADD_TO_BLACKLIST = Add to blacklist
TML_NO_FILTERS = No Filters
TML_FAVORITES = Favorites
# G2Gui.java
G2_LOGIN_INVALID = Login invalid
G2_USER_PASS = Username of Password incorrect
G2_CORE_NOT_RUNNING = No mldonkey is running on this Host/Port
G2_IOEXCEPTION = IOException
G2_ILLEGAL_ADDRESS = Illegal Hostname
G2_INVALID_ADDRESS = The Hostname is not valid
OPTIONS_NOT_CONNECTED = <no Connection to mldonkey>
