factory.installed = installed
factory.failed = not installed (see error log for more information)
factory.default = No suitable wrapper for this platform can be found, the Java2D for SWT plugin will use the default one!

all.factory = SWT Extension (All Platforms)
win32.win32.x86.factory = Java2D Native Extension (Windows)
linux.gtk.x86.factory = Java2D Native Extension (Linux Gtk)
