view.MainWindow.title=MLDonkey Frontend
view.MainWindow.fileMenu=&File
view.MainWindow.editMenu=&Edit
view.MainWindow.viewMenu=&View
view.MainWindow.fileMenu.exit=E&xit
view.MainWindow.status=loading...

view.pages.download=Downloads
view.pages.download.id=ID
view.pages.download.name=Name
view.pages.download.size=Filesize
view.pages.download.sizeleft=Data left
view.pages.download.rate=Rate
view.pages.download.state=State
view.pages.download.network=Network
view.pages.download.pause=Pause
view.pages.download.cancel=Cancel
view.pages.download.clear=Remove Obsolete
view.pages.download.resume=Resume
view.pages.download.aborted=Aborted
view.pages.download.cancelled=Cancelled
view.pages.download.downloaded=Done
view.pages.download.downloading=Downloading
view.pages.download.new=New
view.pages.download.paused=Paused
view.pages.download.queued=Queued
view.pages.download.shared=Shared

view.pages.search.name=Search