view.MainWindow.title=MLDonkey Frontend
view.MainWindow.fileMenu=&File
view.MainWindow.editMenu=&Edit
view.MainWindow.viewMenu=&View
view.MainWindow.fileMenu.exit=E&xit
view.MainWindow.status=loading...

view.pages.download=Downloads
view.pages.download.id=ID
view.pages.download.name=Name
view.pages.download.size=Filesize
view.pages.download.sizeleft=Data left
view.pages.download.timeleft=Time left