<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="G2 Submit Preferences"
  onload="initG2submitPref();"
>

  <script type="application/x-javascript" src="chrome://g2submit/content/g2submit-pref.js"/>

  <groupbox id="prefG2guiGeneral">
	  <caption label="MLdonkey G2 Submit / Link Catcher Plugin"/>
      <description><html:img src="mld_logo_48x48_crome.gif" align="left" hspace="10" ></html:img>
        You need to set the absolute path to your favourite program for
		handling links (MLdonkey G2Gui for example). Tip:<html:br />
        <html:b>%l</html:b>&#160;is an optional link variable.
		</description>

  <groupbox id="prefG2guiLinuxExample">
      <caption label="Linux Example"/>
      <description><html:img src="fileicon.png" align="left" hspace="10" ></html:img>
        /home/user/g2gui/g2gui
	  </description>
  </groupbox>

  <groupbox id="prefG2guiWindowsExample">
      <caption label="Windows Example"/>
      <description><html:img src="fileicon.png" align="left" hspace="10" ></html:img>
        c:\progr~1\g2gui\g2gui.exe
	  </description>
  </groupbox>

  </groupbox>

  <groupbox id="prefG2guiCommands">
      <caption label="Path Configuration" />
      <grid>
          <columns>
              <column />
              <column flex="1" />
              <column />
              <column flex="1" />
          </columns>
          <rows>
              <row>
                  <!-- <label value="Edonkey2000:" /> -->
                 <description>
				    Edonkey:
             	  </description>
				  <textbox size="40" id="prefG2submitED2KClient"
                      prefstring="g2submit.command.ed2k"
                      onblur="changeG2submitPrefs();" />
                  <checkbox id="prefG2submitInterceptED2K"
                      label="enable ed2k:// clicks"
                      prefstring="g2submit.intercept.ed2k"
                      oncommand="changeG2submitPrefs();" />
              </row>
              <row>
                 <description>
				    Torrent:
             	  </description>
                       <textbox size="40" id="prefG2submitTorrentClient"
                        prefstring="g2submit.command.torrent"
                        onblur="changeG2submitPrefs();" />
                  <checkbox id="prefG2submitInterceptTorrent"
                      label="enable .torrent clicks"
                      prefstring="g2submit.intercept.torrent"
                      oncommand="changeG2submitPrefs();" />
			  </row>
              <row>
                 <description>
				    Sig2dat:
             	  </description>
                       <textbox size="40" id="prefG2submitSig2datClient"
                        prefstring="g2submit.command.sig2dat"
                        onblur="changeG2submitPrefs();" />
                  <checkbox id="prefG2submitInterceptSig2dat"
                      label="enable sig2dat:// clicks"
                      prefstring="g2submit.intercept.sig2dat"
                      oncommand="changeG2submitPrefs();" />
			  </row>
              <row>
                 <description>
				    Magnet:
             	  </description>
                       <textbox size="40" id="prefG2submitMagnetClient"
                        prefstring="g2submit.command.magnet"
                        onblur="changeG2submitPrefs();" />
                  <checkbox id="prefG2submitInterceptMagnet"
                      label="enable magnet:// clicks"
                      prefstring="g2submit.intercept.magnet"
                      oncommand="changeG2submitPrefs();" />
			  </row>
              <row>
                 <description>
				    Http:
             	  </description>
                       <textbox size="40" id="prefG2submitHttpClient"
                        prefstring="g2submit.command.http"
                        onblur="changeG2submitPrefs();" />
			  </row> 
		  </rows>
      </grid>
  </groupbox>

<description><html:a target="_new" style="color: blue" href="http://mldonkey.berlios.de/">MLdonkey G2 Submit</html:a>&#160;Version: 0.2.2 by vnc (G2gui Team). Based on&#160;<html:a target="_new" style="color: blue" href="http://mozex.mozdev.org/">mozex</html:a>&#160;(C) Tomas Styblo &lt;tripie@cpan.org&gt;</description>

</dialog>

